PINATA_API_KEY=0ff468a7b4aa3b088472
PINATA_SECURITY_KEY=5573a705af05719c386871343bd6790c91881593497acf4dce2095bce6215403
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/FJcTOfg2Aj9xu9vsCa3nLJWQNW6MyflL   
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YCSxqhkQqVTi2IE49AqalOdEHIh2LeIB
POLYGON_MAINNET_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/un9mml_A80iavoj9bJB7rd4ETPxajNX2
PRIVATE_KEY= 6d9189ef95239015bfe4b9d9dcc1a2bf5cb046c98dc1b547b814bfbe8da2e168
ETHERSCAN_VERIFYING_KEY=KB85CSZ49GRVZJI9334BSFA69M89CDIQNV